# db
ECHO_SQL=True
POSTGRES_SERVER=pgdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cocktail_finder

# core
ENVIRONMENT=dev
SECRET_KEY=your_secret_key

# auth
HASH_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_SECONDS=
ACCESS_TOKEN_EXPIRE_SECONDS=